export const LOCAL_STORAGE_KEY = {
    ACCESS_TOKEN: "CONTRACTOR_PORTAL_AUTH_ACCESS_TOKEN",
    REFRESH_TOKEN: "CONTRACTOR_PORTAL_AUTH_REFRESH_TOKEN",
    TOKEN_EXPIRES_IN: "CONTRACTOR_PORTAL_AUTH_TOKEN_EXPIRES_IN",
};